<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/normalize.css">
   <!-- style -->
   <link rel="stylesheet" href="./styles/style.css">
   <title>Lesson 9</title>
</head>

<body>


   <header class="header">
      <div class="container">
         <nav>
            <ul class="nav__ul">
               <li class="nav_link"><a href="#">Home</a></li>
               <li class="nav_link"><a href="#">About</a></li>
               <li class="nav_link"><a href="#">Contact</a></li>
               <li class="nav_link"><a href="#">Service</a></li>
               <li class="nav_link"><a href="#">Our team</a></li>
               <li class="nav_link"><a href="#">Social networks</a></li>
            </ul>
         </nav>
      </div>
   </header>



</body>

</html>